# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.java.dbc.Driver
 
# DB Source URL
spring.datasource.url=jdbc:mysql://144.24.90.142/foke_db?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
 
# DB username
spring.datasource.username=super
 
# DB password
spring.datasource.password=password
 

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
 
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다.
spring.jpa.hibernate.ddl-auto=update
 
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Entity 자동 언더바 변경 삭제
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatdb

